image: node:10.15.3

cache:
  paths:
    - node_modules/

stages:
  - init
  - test
  - build
  - deploy

init:
  stage: init
  script:
    - node -v
    - nodejs -v
    - npm -v
    - npm install

audit:
  stage: test
  allow_failure: true
  script:
    - npm audit

lint:
  stage: test
  script:
    - npm run lint

build:dev:
  stage: build
  variables:
    REACT_APP_API_BASE_PATH: $REACT_APP_API_BASE_PATH_DEV
    REACT_APP_LOGIN_ENDPOINT: $REACT_APP_LOGIN_ENDPOINT_DEV
    REACT_APP_CLIENT_BASE_PATH: $REACT_APP_CLIENT_BASE_PATH_DEV
  script:
    - CI= npm run build
  artifacts:
    paths:
      - build
  only:
    - dev

build:test:
  stage: build
  variables:
    REACT_APP_API_BASE_PATH: $REACT_APP_API_BASE_PATH_TEST
    REACT_APP_LOGIN_ENDPOINT: $REACT_APP_LOGIN_ENDPOINT_TEST
    REACT_APP_CLIENT_BASE_PATH: $REACT_APP_CLIENT_BASE_PATH_TEST
  script:
    - CI= npm run build
  artifacts:
    paths:
      - build
  only:
    - /^beta-.*$/

build:prod:
  stage: build
  variables:
    REACT_APP_API_BASE_PATH: $REACT_APP_API_BASE_PATH_PROD
    REACT_APP_LOGIN_ENDPOINT: $REACT_APP_LOGIN_ENDPOINT_PROD
    REACT_APP_CLIENT_BASE_PATH: $REACT_APP_CLIENT_BASE_PATH_PROD
  script:
    - CI= npm run build
  artifacts:
    paths:
      - build
  only:
    - /^prod-.*$/

deploy:dev:
  stage: deploy
  type: deploy
  variables:
    NETLIFY_AUTH_TOKEN: $NETLIFY_AUTH_TOKEN
    NETLIFY_SITE_ID: $NETLIFY_SITE_ID_DEV
  before_script:
    - npm i -g netlify-cli
  script:
    - netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod
  dependencies:
    - build:dev
  only:
    - dev

deploy:test:
  stage: deploy
  type: deploy
  variables:
    NETLIFY_AUTH_TOKEN: $NETLIFY_AUTH_TOKEN
    NETLIFY_SITE_ID: $NETLIFY_SITE_ID_TEST
  before_script:
    - npm i -g netlify-cli
  script:
    - netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod
  dependencies:
    - build:test
  only:
    - /^beta-.*$/

deploy:prod:
  stage: deploy
  type: deploy
  variables:
    NETLIFY_AUTH_TOKEN: $NETLIFY_AUTH_TOKEN
    NETLIFY_SITE_ID: $NETLIFY_SITE_ID_PROD
  before_script:
    - npm i -g netlify-cli
  script:
    - netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod
  dependencies:
    - build:prod
  only:
    - /^prod-.*$/
